-- Active: 1693336772080@@127.0.0.1@5432@assignment_7@public

-- Query --1
CREATE TABLE
  students (
    student_id INTEGER PRIMARY KEY,
    student_name VARCHAR(255),
    age INTEGER,
    email VARCHAR(255),
    frontend_mark INTEGER,
    backend_mark INTEGER,
    status VARCHAR(255)
  );

-- INSERT INTO students (student_id,student_name,age,email,frontend_mark,backend_mark,status)
-- VALUES
-- (1,'Alice',22,'alice@gmail.com',55,57,NULL),
-- (2,'Bob',21,'bob@example.com',34,45,Null),
-- (3,'Charlie',23,'charlie@example.com',60,59,Null),
-- (4,'David',20,'david@example.com',40,49,Null),
-- (5,'Eve',24,'eve@example.com',45,34,Null),
-- (6,'Rahim',23,'rahim@example.com',46,42,Null);

-- SELECT * from students;
CREATE TABLE
  courses (
    course_id INTEGER PRIMARY KEY,
    course_name VARCHAR(255),
    credits INTEGER
  );

-- INSERT INTO courses (course_id,course_name, credits)
-- VALUES
-- (1,'Next.js',3),
-- (2,'React.js',4),
-- (3,'Databases',3),
-- (4,'Prisma',3);

-- SELECT * FROM courses

CREATE TABLE
  enrollment (
    enrollment_id INTEGER PRIMARY KEY,
    student_id INTEGER,
    course_id INTEGER,
    FOREIGN KEY (student_id) REFERENCES students (student_id),
    FOREIGN KEY (course_id) REFERENCES courses (course_id)
  );

-- INSERT INTO enrollment(enrollment_id,student_id,course_id)
-- VALUES
-- (1,1,1),
-- (2,1,2),
-- (3,2,1),
-- (4,3,2);

-- SELECT * from enrollment;




-- Query 2
SELECT s.student_name
from students as s  JOIN enrollment as e 
on s.student_id = e.student_id;




-- Query 3
UPDATE students
SET status = 'Awarded'
WHERE (frontend_mark + backend_mark) = (
    SELECT
      MAX(frontend_mark + backend_mark)FROM students
      );



-- Query 4
DELETE FROM courses
WHERE course_id NOT IN (
  SELECT course_id
  FROM enrollment
);


-- Query 5
SELECT * from students
ORDER BY student_name
LIMIT 2 OFFSET 3;



-- Query 6
SELECT c.course_name, count(*)
from courses as c 
INNER JOIN enrollment as e ON
c.course_id = e.course_id
GROUP BY c.course_name;


-- Query 7
select AVG(age) FROM students;



-- Query 8
SELECT student_name
FROM students
WHERE email LIKE '%@example.com%';